class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int c=0,k=0,n,p;
        vector<int>a;
        
        for(int i=0;i<nums.size();i=i+c+1)
        {
            c=0;
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]==nums[j])
                {
                    c++;
                }
            }
            nums[k]=nums[i];
            k=k+1;
        }
        p=nums.size();
        for(int i=0;i<p;i++)
        {
            a.push_back(nums[i]);
        }
        nums.clear();
        for(int i=0;i<k;i++)
        {
            nums.push_back(a[i]);
        }
        n=nums.size();
        return n;
        
    }
        
